1. 《变形记》（卡夫卡）



2. 《源氏物语》（紫式部）



3. 《牛虻》（伏尼契）



4. 《希腊神话和传说》（施瓦布）



5. 《羊脂球》（莫泊桑）



6. 《一生》（莫泊桑）



7. 《漂亮朋友》（莫泊桑）



8. 《野性的呼唤》（杰克•伦敦）



9. 《马丁•伊登》（杰克•伦敦）



10. 《每时每刻的阳光》（杰克•伦敦等）



11. 《杰克•伦敦短篇小说精选》（杰克•伦敦）



12. 《安妮日记》（弗兰克）



13. 《欧•亨利短篇小说选》（欧•亨利）



14. 《荆棘鸟》（麦卡洛）



15. 《静静的顿河》（肖洛霍夫）



16. 《了不起的盖茨比》（菲茨杰拉德）



17. 《罗生门》（芥川龙之介）



18. 《汤姆索亚历险记》（马克•吐温）



19. 《哈克贝利•费恩历险记》（马克•吐温）



20. 《王子与贫儿》（马克•吐温）



21. 《百万英镑》（马克•吐温）



22. 《马克•吐温短篇小说集》（马克•吐温）



23. 《伊索寓言全集》（伊索）



24. 《吹牛大王历险记》（拉斯伯）



25. 《汤姆叔叔的小屋》（斯托夫人）



26. 《人类在自然界的位置》（赫胥黎）



27. 《天演论》（赫胥黎）



28. 《我是猫》（夏目簌石）



29. 《斯巴达克斯》（乔万尼奥里）



30. 《喧哗与骚动》（福克纳）



31. 《鲁滨逊漂流记》（笛福）



32. 《红与黑》（司汤达）



33. 《天方夜谭》



34. 《约翰•克里斯多夫》（罗曼•罗兰）



35. 《名人传》（罗曼•罗兰）



36. 《到灯塔去》（伍尔夫）



37. 《铁皮鼓》（格拉斯）



38. 《小王子》（圣埃克苏佩里）



39. 《文字生涯》（萨特）



40. 《德伯家的苔丝》（哈代）



41. 《无名的裘德》（哈代）



42. 《远离尘嚣》（哈代）



43. 《死魂灵》（果戈理）



44. 《钦差大人》（果戈理）



45. 《彼得堡故事》（果戈理）



46. 《苦儿流浪记》（马洛）



47. 《欧也妮•葛朗台》（巴尔扎克）



48. 《高老头》（巴尔扎克）



49. 《假如给我三天光明》（海伦•凯勒）



50. 《莎士比亚四大悲剧》（莎士比亚）



51. 《月亮和六便士》（毛姆）



52. 《刀锋》（毛姆）



53. 《夜莺与玫瑰》（王尔德）



54. 《快乐王子》（王尔德）



55. 《道连•格雷的画像》（王尔德）



56. 《夏洛的网》（怀特）



57. 《绿野仙踪》



58. 《草原上的小木屋》



59. 《月亮宝石》（柯林斯）



60. 《堂吉诃德》（塞万提斯）



61. 《白鲸》（梅尔维尔）



62. 《昆虫记》（法布尔）



63. 《破戒》（岛崎藤村）



64. 《荷马史诗•奥德赛》（荷马）



65. 《荷马史诗•伊利亚特》（荷马）



66. 《凯旋门》（雷马克）



67. 《西线无战事》（雷马克）



68. 《斯巴达克斯》（乔万尼奥里）



69. 《柳林风声》（肯尼斯•格雷厄姆）



70. 《我是猫》（夏目簌石）



71. 《名利场》（萨克雷）



72. 《局外人 鼠疫》（阿尔贝•加缪）



73. 《西绪福斯神话》（阿尔贝•加缪）


1. 《布鲁克林有棵树》（史密斯）



2. 《忽然七日》（奥利弗）



3. 《莎拉的钥匙》（罗斯奈）



4. 《柑橘与柠檬啊》（莫波格）



5. 《战马》（迈克尔•莫波格）



6. 《安琪拉的灰烬》（迈考特）



7. 《我生命的速度》（杰克逊）



8. 《别问我是谁》（史宾尼利）



9. 《少年阿莫的秘密日记》（汤森）



10.《海鸥乔纳森》（理查德•巴赫）



11.《追风筝的人》（胡赛尼）



12.《牧羊少年奇幻之旅》（柯艾略　）



13.《天空无处不在》（珍迪•尼尔森）



14.《夜晚的远足》（恩田陆）



15.《第六个小夜子》（恩田陆）



16.《图书馆之海》（恩田陆）



17.《校园秘史》（唐娜•塔特）



18.《十四岁》（石田衣良）



19.《十六岁》（石田衣良）



20.《除了青春，我们一无所有》（琼斯）



21.《绿山墙的安妮》（蒙哥马利）



22.《被置换的孩子》（布蕾纳•尤凡诺娃）



23.《后来》（罗莎蒙德•勒普顿）



24.《妹妹》（勒普顿）



25.《岛》（希斯洛普）



26.《爱在蔓延中》（阿伦•斯特拉顿）



27.《守日人》（卢基扬年科，瓦西里耶夫）



28.《新月的艾米莉》（蒙哥玛利）



29.《追逐彩虹的艾米莉》（蒙哥马利）



30.《艾米莉的诗样年华》（蒙哥马利）



31.《失窃的孩子》（唐纳胡）



32.《星期三的战争》（加里•施密特）



33. 《哈利•波特（全七册）》（罗琳）



34. 《三杯茶》（摩顿森）



35. 《肖申克的救赎》（斯蒂芬•金）



36. 《阿甘正传》（葛鲁姆）



37. 《达•芬奇密码》（布朗）



38. 《天黑前的夏天》（莱辛）



39. 《福尔摩斯探案全集（插图版全译本）（全8册）》（柯南道尔）



40. 《房间》（爱玛•多诺霍）



41. 《大卫的伤疤》（苏珊•阿布哈瓦）



42. 《橘子不是唯一的水果》（温特森）



43. 《回归》（维多利亚•希斯洛普）



44. 《芒果街上的小屋》（希斯内罗丝）



45. 《我在雨中等你》（斯坦）



46. 《再见了，可鲁》（石黑谦吾）



47. 《要求太多的餐馆》（宫泽贤治）



48. 《座敷童子的故事》（宫泽贤治）



49. 《银河铁道之夜》（宫泽贤治）



50. 《万物有灵且美》（吉米•哈利）



51. 《万物既聪慧又奇妙》（吉米•哈利）



52. 《万物既伟大又渺小》（吉米•哈利）



53. 《别让我走》（荷斯）



54. 《黑猩猩之屋》（格鲁恩）



55. 《我的名字叫红》（帕慕克）



56. 《朗读者》（施林克）



57. 《德语课》（西格弗里德•伦茨）



58. 《水果猎人》（格尔纳）



59. 《唬——小黑猫成长记》（莫里斯•热纳瓦）



60. 《生命如歌》（特雷西•基德尔）



61. 《蓝毛衣》（杰奎琳•诺佛葛拉兹）



62. 《三个傻瓜》（奇坦•巴哈特）



63. 《穿条纹衣服的男孩》（伯恩）



64. 《姐姐的守护者》（皮考特）



65. 《圣诞忆旧集》（卡坡蒂）



66. 《星星女孩》（杰瑞• 史宾尼利）



67. 《我亲爱的甜橙树》（若泽•毛罗•德瓦斯康塞洛斯）



68. 《雨中的3分58秒》（帕克）



69. 《失物之书》（康诺利）



70. 《偷书贼》(苏萨克)



71. 《少年迈尔斯的海》（吉姆•林奇）



72. 《马背上的男孩》（路伯特•伊萨克森）



73. 《大象、詹妮与我》（克里斯托弗•尼柯尔森）



74. 《黑暗中的轻轻一吻》（密拉德）



75. 《深夜小狗神秘事件》（马克•哈登）



76. 《一只狗的遗嘱》（尤金•奥尼尔）



77. 《狮王》（凯赛尔）



78. 《小毛驴与我》（希梅内斯）



79. 《屋顶上的小孩》（克伦毕斯）



80. 《敦煌》（井上靖）


1. 《生如夏花：泰戈尔经典诗选》（泰戈尔，郑振铎译）



2. 《园丁集》（泰戈尔）



3. 《吉檀迦利》（泰戈尔）



4. 《拜伦诗歌精选》（拜伦）



5. 《夜莺与古瓮》（济慈）



6. 《雪莱抒情诗选》（雪莱）



7. 《拜伦雪莱 济慈 抒情诗精选集》（拜伦等，穆旦译）



8. 《柯尔律治诗选》（柯尔律治）



9. 《里尔克抒情诗选》（里尔克）



10. 《英国诗选》（王佐良编）



11. 《当代美国诗选》（人民文学出版社）



12. 《诗人的春天——法国当代诗人十四家》



13. 《众树歌唱：欧美现代诗100首》（庞德等）



14. 《诗歌中的诗歌》



15. 《巴黎的犹豫》（波德莱尔）



16. 《恶之花》（波德莱尔）



17. 《名著名译(插图本)--普希金诗选》（普希金）



18. 《保罗•策兰诗选》（保罗•策兰）



19. 《纪伯伦诗集》（纪伯伦）



20. 《叶赛宁诗歌精选》（叶赛宁）



21. 《暴风雨夜，暴风雨夜》（狄金森）



22. 《华兹华斯诗歌精选》（华兹华斯）



23. 《惠特曼诗歌精选》（惠特曼）



24. 《草叶集》（惠特曼）



25. 《歌德诗选》（歌德）



26. 《鲁拜集》（伽亚谟）



27. 《朗费罗诗歌精选》（朗费罗）



28. 《我的孤独是一座花园》（阿多尼斯）



29. 《特兰斯特罗默诗选》（特兰斯特罗默）



30. 《莎士比亚抒情诗100首》（莎士比亚）



31. 《勃朗宁夫人十四行爱情诗》（勃朗宁）



32. 《牧歌》（维吉尔）



33. 《诺贝尔文学奖获奖作家短诗精品》



34. 《大作家 小读者——诗歌卷》



35. 《外国诗歌百篇必读》


1. 《海子经典诗歌》（海子）



2. 《结局或开始》（北岛）



3. 《时间的玫瑰》（北岛）



4. 《顾城的诗》（顾城）



5. 《骆一禾的诗》（骆一禾）



6. 《张枣的诗》（张枣）



7. 《一种演奏风格：舒婷自选诗集》（舒婷）



8. 《中国朦胧诗经典》（食指等）



9. 《激情编年：雷抒雁诗选》（雷抒雁）



10. 《昌耀诗选》（昌耀）



11. 《别离的笙箫：徐志摩经典诗选》（徐志摩）



12. 《林徽因诗文集》（林徽因）



13. 《戴望舒精选集》（戴望舒）



14. 《繁星•春水》（冰心）



15. 《艾青》（艾青）



16. 《七里香》（席慕容）



17. 《无怨的青春》（席慕容）



18. 《我折叠着我的爱》（席慕容）



19. 《边缘光影》（席慕容）



20. 《时光九篇》（席慕容）



21. 《迷途诗册》（席慕容）



22. 《乡愁四韵》（余光中）



23. 《翠玉白菜》（余光中）



24. 《你是那虹》（余光中）



25. 《相思树下》（余光中）



26. 《洛夫诗作精选集：烟之外》（洛夫）



27. 《中国新诗：1916-2000（第二版）》（张新颖）



28. 《60年中国青春诗歌经典》（杨克选编）



29. 《现代诗名著名篇解读》（蓝棣之）



30. 《诗歌读本（大学卷）》（钱理群，洪子诚）


1. 《我们仨》（杨绛）



2. 《狼图腾》（姜戎）



3. 《穆斯林的葬礼》（霍达）



4. 《平凡的世界》（路遥）



5. 《人生》（路遥）



6. 《尘埃落定》（阿来）



7. 《格萨尔王》（阿来）



8. 《一句顶一万句》（刘震云）



9. 《温故一九四二》（刘震云）



10. 《活着》（余华）



11. 《许三观卖血记》（余华）



12. 《在细雨中呼喊》（余华）



13. 《余华精选集》（余华）



14. 《三楂树之恋》（艾米）



15. 《长恨歌》（王安忆）



16. 《黄河东流去》（李凖）



17. 《历史的天空》（徐贵祥）



18. 《英雄时代》（柳建伟）



19. 《少年天子》（凌力）



20. 《少年康熙》（凌力）



21. 《雨天的棉花糖》（毕飞宇）



22. 《相爱的日子》（毕飞宇）



23. 《青衣》（毕飞宇）



24. 《南渡记》（宗璞）



25. 《东藏记》（宗璞）



26. 《西征记》（宗璞）



27. 《刘醒龙小说》（刘醒龙）



28. 《天行者》（刘醒龙）



29. 《神鞭》（冯骥才）



30. 《金麻雀获奖作家文丛 冯骥才卷》（冯骥才）



31. 《额尔古纳河右岸》（迟子建）



32. 《踏着月光的行板》（迟子建）



33. 《穿过云层的晴朗》（迟子建）



34. 《青春之歌》（杨沫）



35. 《林海雪原》（曲波）



36. 《暗算》（麦家）



37. 《亮剑》（梁都）



38. 《李自成》（全四册）（姚雪垠）



39. 《差半车麦秸》（姚雪垠）



40. 《天气不好》（王跃文）



41. 《漫天芦花》（王跃文）



42. 《动物档案》（蒋子丹）



43. 《我的遥远的清平湾》（史铁生）



44. 《轮椅上的梦》（张海迪）



45. 《绝顶》（张海迪）



46. 《武昌城》（方方）



47. 《长沙白茉莉》（黄仁宇）



48. 《走向共和》（张建伟）



49. 《白色的乌鸦》（李洱）



50. 《蒙古往事》（冉平）



51. 《寂寞的十七岁》（白先勇）



52. 《世纪文学经典•白先勇精选集》（白先勇）



53. 《科尔沁旗草原》（端木蕻良）



54. 《端木蕻良小说》（端木蕻良）



55. 《农历》（郭文斌）



56. 《酥油》（江觉迟）



57. 《桥上的孩子》（陈雪）



58. 《告别的年代》（黎紫书）



59. 《藏地密码》（何马）



60. 《给我一个连》（周林）



61. 《杜拉拉升职记》（李可）



62. 《烟花渡口》（张曼娟）



63. 《海水正蓝》（张曼娟）



64. 《小时候》（桑格格）



65. 《那些回不去的少年时光》（桐华）



66. 《那些回不去的少年时光•终场》（桐华）



67. 《笃定》（夏茗悠）



68. 《三年k班》（夏悠茗）



69. 《此间的少年》（江南）



70. 《沈石溪经典动物小说》（沈石溪）



71. 《蓝色周末》（沈石溪）



72. 《山中少年今何在》（林世宝）



73. 《阿门阿前一颗葡萄树》（紫鱼儿）



74. 《蛹之生》（小野）



75. 《女生贾梅全传》（秦文君）



76. 《男生贾里全传》（秦文君）



77. 《男生贾里》（秦文君）



78. 《小丫林晓梅》（秦文君）



79. 《90后获奖作家中学校园佳作》（陈文伍）



80. 《你好，旧时光》（八月长安）



81. 《中国青春文学年选》（李敬泽）



82. 《高一往事》（罗英）



83. 《梦里有谁的梦》（张牧迪）



84. 《走走停停》（张牧迪）



85. 《花开的声音》（刘国芳）



86. 《我的左手旁边是你的右手》（高长梅 主编）



87. 《那些年，我们一起追的女孩》（九把刀）



88. 《我城》（西西）



89. 《太平盛世》（闻人悦阅）



90. 《小牲口》（丁丁）



1. 《围城》（钱钟书，三联）



2. 《京华烟云》（林语堂）



3. 《唐人街》（林语堂）



4. 《呼兰河传》（萧红）



5. 《生死场》（萧红）



6. 《边城》（沈从文）



7. 《骆驼祥子》（老舍）



8. 《四世同堂》（老舍）



9. 《断魂枪》（老舍）



10. 《正红旗下》（老舍）



11. 《猫城记》（老舍）



12. 《城南旧事》（林海音）



13. 《家》（巴金）



14. 《春》（巴金）



15. 《秋》（巴金）



16. 《寒夜》（巴金）



17. 《阿q正传》（鲁迅）



18. 《彷徨》（鲁迅）



19. 《呐喊》（鲁迅）



20. 《故事新编》（鲁迅）



21. 《受戒》（汪曾祺）



22. 《子夜》（茅盾）



23. 《林家铺子》（茅盾）



24. 《小二黑结婚》（赵树理）



25. 《夜深沉》（张恨水）



26. 《虎贲万岁》（张恨水）



27. 《郁达夫集•小说卷》（郁达夫）



28. 《倪焕之》（叶圣陶）



29. 《稻草人》（叶圣陶）



30. 《死水微澜》（李劼人）



31. 《清明时节》（张天翼）



32. 《斯人独憔悴》（冰心）



33. 《蝴蝶夫人》（施蛰存）



34. 《莎菲女士的日记》（丁玲）



35. 《梦之谷》（萧乾）



36. 《无忧花》（许地山）



37. 《海滨故人》（庐隐）



38. 《没有祖国的孩子》（舒群）



39. 《烟苗季》（周文）



40. 《酒后》（林淑华）




1. 《生命的追问》（张海迪）



2. 《树犹如此》（白先勇）



3. 《人间好时节》（张曼娟）



4. 《刚刚好》（张曼娟）



5. 《沉默的大多数》（王小波）



6. 《巴金散文》（巴金）



7. 《林语堂散文》（林语堂）



8. 《季羡林散文》（季羡林）



9. 《丰子恺散文》（丰子恺）



10. 《朱自清散文》（朱自清）



11. 《郁达夫集•散文卷》（郁达夫）



12. 《我是一棵小草》（丁玲）



13. 《雅舍小品》（梁实秋）



14. 《草木春秋》（汪曾祺）



15. 《我与地坛》（史铁生）



16. 《目送》（龙应台）



17. 《梦里落花知多少》（三毛）



18. 《傅雷家书》（傅雷）



19. 《周国平人文讲演录》（周国平）



20. 《寻找生命的智慧》（周国平）



21. 《心美，一切皆美》（林清玄）



22. 《书读完了》（金克木）



23. 《认得几个字》（张大春）



24. 《左手的掌纹》（余光中）



25. 《槭树下的家》（席慕容）



26. 《原来你非不快乐》（林夕）



27. 《中国最美的散文、世界最美的散文大全集》（朱自清等）



28. 《21世纪中国最佳散文2000-2011》



29. 《学生阅读名家美文•励志卷》（王蒙等）



30. 《书店的灯光》（刘易斯•布兹比）



31. 《瓦尔登湖》（梭罗）



32. 《蒙田随笔》（蒙田）



33. 《爱默生随笔》（爱默生）



34. 《花香满径》（巴克莱）



35. 《凯尔特的薄暮》（叶芝）



36. 《培根随笔》（培根）



37. 《现当代英美散文》（陆谷孙 选编）



38. 《外国散文百篇必读》（苏福忠 选编）



39. 《生活即幸福》（列夫•托尔斯泰）



40. 《你可以不平凡》（美国读者文摘）



1. 《万历十五年》（黄仁宇）



2. 《中国大历史》（黄仁宇）



3. 《地北天南叙古今》（黄仁宇）



4. 《大国兴亡录》（艾米•蔡）



5. 《历史大脉络》（许倬云）



6. 《从历史看人物》（许倬云）



7. 《人类的群星闪耀时》（茨威格）



8. 《文明的溪流》（威尔斯）



9. 《欧洲崛起：现代世界的入口》（帕尔默）



10. 《中国史学入门》（顾颉刚）



11. 《历史的进退》（雷颐）



12. 《历史：何以至此——从小事件看清末以来的大变局》（雷颐）



13. 《主角与配角》（傅国涌）



14. 《从龚自珍到司徒雷登》（傅国涌）



15. 《柏杨曰（上下）》（柏杨）



16. 《大中国史》（吕思勉）



17. 《三国史话》（吕思勉）



18. 《国史新论》（钱穆）



19. 《明史讲义》（孟森）



20. 《清史讲义》（孟森）



21. 《中国史纲》（张荫麟）



22. 《大国崛起》（唐晋）



23. 《林汉达通俗历史全集：东周列国故事、三国故事、前后汉故事（全六册）》（林汉达）



24. 《太平天国》（史景迁）



25. 《王氏之死：大历史背后的小人物命运》（史景迁）



26. 《人类的故事》（房龙）



27. 《大人物和大问题》（沃尔夫）



28. 《拉贝日记》（拉贝）



29. 《历史的灵魂》（李公明）



30. 《非常道》（余世存）


1. 《风雨哈佛路》（莉丝•默里）



2. 《当幸福来敲门》（加德纳）



3. 《摇着轮椅上北大》（李春雷）



4. 《丑孩子》（布里斯科）



5. 《她比烟花寂寞》（杜普蕾）



6. 《奥巴马回忆录－我父亲的梦想》（奥巴马）



7. 《与自己对话》（纳尔逊•曼德拉）



8. 《霍金传》（迈克尔•杯特）



9. 《走进钱学森》（叶永烈）



10. 《袁隆平传》（庄志霞）



11. 《李嘉诚全传》（陈美华，辛磊）



12. 《十年一觉电影梦——李安传》（张靓蓓）



13. 《太空步——迈克尔•杰克逊自传》（杰克逊）



14. 《万水千山：三毛》（刘兰芳）



15. 《陈寅恪与傅斯年》（岳南）



16. 《季羡林自传》（季羡林）



17. 《低学历的五大师》（张建安）



18. 《马尔克斯的一生》（杰拉德•马丁）



19. 《渴望生活——梵高传》（欧文•斯通）



20. 《马丁•路德•金自传》（马丁•路德•金）



21. 《斯蒂夫•乔布斯传》（沃尔特•艾萨克森）



22. 《假如给我三天光明》（海伦•凯勒）



23. 《我的生活与工作》（亨利•福特）



24. 《我这一辈子》（老舍）



25. 《冰心自述》（冰心）



26. 《我的家》（巴金）



27. 《阿黑小史》（沈从文）



28. 《鲁迅自传》（鲁迅）



29. 《孔子传》（钱穆）



30. 《苏东坡传》（林语堂）



31. 《我的一生：安徒生回忆录》（安徒生）



32. 《成吉思汗》（勒内•格鲁塞）



33. 《拿破仑传》（埃米尔•路德维希）



34. 《爱因斯坦传》（艾萨克森）



35. 《居里夫人传》（艾芙•居里）



36. 《名人传》（罗曼•罗兰）



37. 《富兰克林自传》（富兰克林）



38. 《伟大的人物》（卡耐基）



39. 《影响人类历史进程的100名人排行榜》（麦克•哈特）



40. 《他们其实没那么伟大》（柯皮）





1. 《茶馆龙须沟 春华秋实》（老舍）



2. 《雷雨日出》（曹禺）



3. 《风雪夜归人闯江湖》（吴祖光）



4. 《屈原蔡文姬》（郭沫若）



5. 《赵氏孤儿》（纪君祥）





1、我在美国读本科 黑龙江教育出版社



2、般若之旅 （英）克里希拉穆提著



3、生命的不可思议：胡因梦自传 胡因梦著



4、超越死亡：恩宠与勇气 （美）威尔伯著



5、转逆境为喜悦：与恐惧共处的智慧 胡因梦著



6、改变从心开始：学会情绪平衡的方法 胡因梦著



7、超个人心理学 杨韶刚著



8、自我实现的人 马斯洛著 



9、人的潜能与价值 马斯洛著



10、别让癌症盯上你 何裕民著



11、做最好的自己 李开复著



12、幸福了吗？ 白岩松著 



13、痛并快乐着 白岩松著



14、忠诚与背叛——告诉你一个真实的红岩 何建明著



15、明朝那些事儿 当年明月著



16.大故宫 阎崇年著



17、日瓦戈医生 上海译文出版社



18、30分钟让你的学习更有效 南海出版社



19、重读中国近代史 中国致公出版社



20、活着已值得庆祝 光明日报出版社



21、曹愚：戏里戏外 东方出版社



22、时间的针脚 南海出版社



23、定西笔记 贾平凹著



24、我的抗战 中国友谊出版社



25、困在回忆里的母亲 （英）沙拉.李利斯著